<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@string/app_name"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lytSearch"
                style="@style/MyDenseOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:textColorHint="@color/grey_500"
                app:boxBackgroundColor="@color/grey_200"
                app:endIconMode="clear_text"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:hint="@string/search_hint"
                    android:drawableStart="@drawable/ic_xml_search"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/grey_700"
                    app:drawableTint="@color/grey_700"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_single_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:rotation="180"
                    android:background="@drawable/shape_gradient_white"
                    android:layout_alignTop="@id/recycler"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/shape_gradient_white"
                    android:layout_alignBottom="@id/recycler"/>

                <FrameLayout
                    android:id="@+id/lytError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    tools:visibility="gone">
                    <include
                        android:id="@+id/inc_error"
                        layout="@layout/lyt_error"/>
                </FrameLayout>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:padding="@dimen/_7sdp"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:layout_gravity="end"
                android:textColor="@color/grey_100"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/red_A700"
                app:cornerRadius="@dimen/_20sdp"
                tools:visibility="visible" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>